[tox]
envlist =
    coverage-clean,
    py36-{django22,django31,django32}-{sqlite,postgres},
    py37-{django22,django31,django32}-{sqlite,postgres},
    py38-{django22,django31,django32}-{sqlite,postgres},
    py39-{django22,django31,django32}-{sqlite,postgres},
    coverage-report,
    py39-flake8

[testenv]
commands = coverage run --include='*/timezone_field/*' {envbindir}/django-admin test tests
deps =
    coverage
    djangorestframework>=3.0.0
    django22: django>=2.2.17,<2.3
    django31: django>=3.1.0,<3.2
    django32: django>=3.2.0,<3.3
    postgres: psycopg2-binary
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings
    sqlite: TEST_DB_ENGINE=sqlite
    postgres: TEST_DB_ENGINE=postgres

[testenv:py39-flake8]
commands = flake8
deps = flake8

[testenv:coverage-clean]
commands = coverage erase

[testenv:coverage-report]
commands =
    coverage report
    coverage html
