[tox]
envlist =
    py35-{django22}-{sqlite,postgres},
    py36-{django22,django30,django31,django32}-{sqlite,postgres},
    py37-{django22,django30,django31,django32}-{sqlite,postgres},
    py38-{django22,django30,django31,django32}-{sqlite,postgres},
    py39-{django22,django30,django31,django32}-{sqlite,postgres},

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = coverage run --include='*/timezone_field/*' {envbindir}/django-admin.py test tests
deps =
    coverage
    djangorestframework>=3.0.0
    django22: django>=2.2.17,<2.3
    django30: django>=3.0.0,<3.1
    django31: django>=3.1.0,<3.2
    django32: django>=3.2.0,<3.3
    postgres: psycopg2-binary
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings
    sqlite: TEST_DB_ENGINE=sqlite
    postgres: TEST_DB_ENGINE=postgres
passenv = POSTGRES_*

# https://github.com/AndreMiras/coveralls-python-action#coveragepy-configuration
[coverage:run]
relative_files = True
